{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfileFinderDb": "Host=localhost;Port=5432;Database=profilefinderdb;Username=postgres;Password=postgres123"
  },
  "EmbeddingService": {
    "ModelPath": "Models/Onnx/model.onnx",
    "TokenizerJsonPath": "Models/Onnx/vocab.txt",
    "MaxSeqLen": 384,
    "InputIdsName": "input_ids",
    "AttentionMaskName": "attention_mask"
  }
}